spring.application.name=practice
# mongodb configuration
spring.data.mongodb.auto-index-creation=true

# For mongodb replicaset
spring.data.mongodb.uri=mongodb+srv://admin:GKoMqL5kaIlKMyei@cluster0.7ro2agi.mongodb.net/journal_db?retryWrites=true&w=majority&appName=Cluster0

# Following are relevant in stand-alone mongodb
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.host=192.168.49.2
# spring.data.mongodb.port=32017
# spring.data.mongodb.database=journal_db
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=changeMe123

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin
