spring.application.name=practice
# mongodb configuration
spring.data.mongodb.auto-index-creation=true
# For mongodb replicaset
spring.data.mongodb.uri=mongodb+srv://admin:GKoMqL5kaIlKMyei@cluster0.7ro2agi.mongodb.net/journal_db?retryWrites=true&w=majority&appName=Cluster0
# Following are relevant in stand-alone mongodb
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.host=192.168.49.2
# spring.data.mongodb.port=32017
# spring.data.mongodb.database=journal_db
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=changeMe123
# Spring security
# Overriding the default user and password using basic auth
spring.security.user.name=admin
spring.security.user.password=admin
#Loging config
# Severity Order: TRACE < DEBUG < INFO < WARN < ERROR
logging.level.in.math2do.practice=DEBUG
server.servlet.context-path=/api/v1
# Redis related configs
spring.redis.host=localhost
spring.redis.port=6379
# Postgres related configs
spring.datasource.url=jdbc:postgresql://localhost:5432/practice-db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# For Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false